<!DOCTYPE html>
<html>
<head>
	<title>rpcarvalho's about</title>
	<link rel="stylesheet" href="../ui/ui.css">
	<style>
		#tw {
			position: relative;
			visibility: hidden;
		}
		#belowtext,
		#typewriter {
			margin-top: 0%;
			text-align: left;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			visibility: visible;
		}
		#belowtext {
			visibility: inherit;
			color: var(--color-txt3);
		}

		#tw:hover {
			visibility: visible;
		}
	</style>
</head>
<body>

	<!-- Header -->
	<a href="../index.html"><img src="../logo.png" alt"Home" class="img-circle" id="home"/></a>
	<h1>About Me</h1>
	<!-- /Header -->
	
	
	<div class="column">
		<div id="tw">
		&nbsp;
		
		<p id="belowtext"> I'm Rui Carvalho 
			<br/>Something I'll probably write later, till the text drops
			<br/>... maybe... I think...
		</p>
		<p id="typewriter">	I'm Rui Carvalho 
			Something I'll probably write later, till the text drops
			... maybe... I think...
		</p>
		
		</div>
		
	</div>
	
	<div class="column">
		<img src="myPicture.jpg" alt="=D" class="img-circle"/>
	</div>

	
	<p>&nbsp;<p><p>&nbsp;</p><p>&nbsp;</p>
	<div class="square">
		<a href="#" ><img src="../img/icons/email.png" alt="email" class="social" /></a>
		<a href="#" ><img src="../img/icons/github.png" alt="git" class="social" /></a>
		<a href="#" ><img src="../img/icons/facebook.png" alt="fb" class="social" /></a>
	</div>
	<!-- Scripts -->
	<script language="javascript" type="text/javascript" src="../scripts/typewriter.js"></script>
	<script language="javascript" type="text/javascript" src="../scripts/css.js"></script>
	<script>
		window.onload = function() {
			cssInit();
			typewriterInit(100);
		}
	</script>
	<!-- /Scripts -->
</body>
</html>
